IsolateID,SamplingPeriod,Assets,Locations,Hospitals,Date
6929288,End,B2W-GSOH,lhch-ITU,Z,15-Dec-2014
6929287,End,B2W-BQX5,lhch-ITU,Z,15-Dec-2014
6929286,End,B2W-WD0DC,lhch-ITU,Z,15-Dec-2014
6929281,End,D6L-7FR5,rluh-ITU,Z,17-Dec-2014
6929280,End,D6L-X0JZ,rluh-ITU,Z,17-Dec-2014
6929279,End,D6L-D72B,rluh-ITU,Z,17-Dec-2014
6929278,End,D6L-RQKS,rluh-ITU,Z,17-Dec-2014
6929277,End,D6L-GW3B,rluh-ITU,Z,17-Dec-2014
6929285,End,8B-102A,rluh-HDU,Z,18-Dec-2014
6929284,End,CBM-QKNL,rluh-HDU,Z,18-Dec-2014
6929283,End,CBM-T3BX,rluh-HDU,Z,18-Dec-2014
6929282,End,8B-8022,rluh-HDU,Z,18-Dec-2014
6929292,End,12/429 SHOWER,12 West,X,10-Dec-2014
6929353,Middle,12/431 WHB,12 West,X,28-Oct-2014
6929344,Beginning,11/252/2 SHOWER,11 South,X,03-Sep-2014
6929343,Beginning,12/238/2 SHOWER,12 East,X,03-Sep-2014
6929342,Beginning,12/435 WHB,12 West,X,02-Sep-2014
6929341,Beginning,12/424 SHOWER,12 West,X,02-Sep-2014
6929352,End,04256,CC-D,W,06-Dec-2014
6929350,End,00391,CC-C,W,06-Dec-2014
6929349,End,05924,CC-A,W,06-Dec-2014
6929348,End,05948,CC-A,W,06-Dec-2014
6929347,Middle,00432,CC-B,W,23-Oct-2014
6929346,Middle,05924,CC-A,W,21-Oct-2014
6929340,Beginning,04260,CC-D,W,30-Aug-2014
6929339,Beginning,05940,CC-A,W,30-Aug-2014
6929338,Beginning,05924,CC-A,W,30-Aug-2014
6929337,Beginning,00401,CC-C,W,30-Aug-2014
6928394,Beginning,11/249 SHOWER,11 East,X,05-Sep-2014
6928393,Beginning,12/436 WHB,12 West,X,05-Sep-2014
6928392,Beginning,12/426 SHOWER,12 West,X,05-Sep-2014
6928391,Beginning,11/438 SHOWER,11West,X,05-Sep-2014
6928390,Beginning,11/443/2 SHOWER,11West,X,03-Sep-2014
6928389,Beginning,12/339 SHOWER,12 South,X,03-Sep-2014
6928388,Beginning,11/252/2 SHOWER,11 South,X,03-Sep-2014
6928387,Beginning,12/417 SHOWER,12 West,X,03-Sep-2014
6928386,Beginning,12/421 WHB,12 West,X,03-Sep-2014
6928385,Beginning,12/333 SHOWER,12 South,X,03-Sep-2014
6928384,Beginning,12/238/2 SHOWER,12 East,X,03-Sep-2014
6928383,Beginning,12/323 WHB,12 South,X,03-Sep-2014
6928382,Beginning,12/420 SHOWER,12 West,X,03-Sep-2014
6928381,Beginning,12/342 SHOWER,12 South,X,03-Sep-2014
6928380,Beginning,12/243/2 SHOWER,12 East,X,03-Sep-2014
6928379,Beginning,12/237/2 SHOWER,12 East,X,03-Sep-2014
6928378,Beginning,12/329 SHOWER,12 South,X,03-Sep-2014
6928377,Beginning,12/236/2 SHOWER,12 East,X,03-Sep-2014
6928376,Beginning,12/242/2 SHOWER,12 East,X,03-Sep-2014
6928375,Beginning,11/339/2 SHOWER,11 South,X,03-Sep-2014
6928374,Beginning,12/235/2 SHOWER,12 East,X,02-Sep-2014
6928373,Beginning,11/336/1 WHB,11 South,X,02-Sep-2014
6928372,Beginning,11/342/2 SHOWER,11 South,X,02-Sep-2014
6928371,Beginning,12/435 WHB,12 West,X,02-Sep-2014
6928370,Beginning,11/337/2 SHOWER,11 South,X,02-Sep-2014
6928369,Beginning,11/333/1 WHB,11 South,X,02-Sep-2014
6928368,Beginning,12/443 SHOWER,12 West,X,02-Sep-2014
6928367,Beginning,11/337 WHB,11 South,X,02-Sep-2014
6928366,Beginning,11/336/2 SHOWER,11 South,X,02-Sep-2014
6928365,Beginning,11/450/1 SHOWER,11West,X,02-Sep-2014
6928364,Beginning,12/447 WHB,12 West,X,02-Sep-2014
6928363,Beginning,12/246/2 SHOWER,12 East,X,02-Sep-2014
6928362,Beginning,12/327 SHOWER,12 South,X,02-Sep-2014
6928361,Beginning,12/245/2 SHOWER,12 East,X,02-Sep-2014
6928360,Beginning,12/336 WHB,12 South,X,02-Sep-2014
6928359,Beginning,12/424 SHOWER,12 West,X,02-Sep-2014
6928358,Beginning,11/451/3 SHOWER,11West,X,02-Sep-2014
6928357,Beginning,11/239/1 SHOWER,11 East,X,02-Sep-2014
6928356,Beginning,12/447 SHOWER,12 West,X,02-Sep-2014
6928355,Beginning,11/340/2 SHOWER,11 South,X,01-Sep-2014
6928354,Beginning,11/254/2 SHOWER,11 South,X,01-Sep-2014
6928353,Beginning,11/444 SHOWER,11West,X,01-Sep-2014
6928352,Beginning,12/444 SHOWER,12 West,X,01-Sep-2014
6928351,Beginning,11/328/2 SHOWER,11 South,X,01-Sep-2014
6928350,Beginning,12/332 SHOWER,12 South,X,01-Sep-2014
6928349,Beginning,11/251 SHOWER,11 East,X,01-Sep-2014
6928348,Beginning,11/205 WHB,11 East,X,01-Sep-2014
6929310,End,4/349 WHB,ITU 4 W/S,X,15-Dec-2014
6929308,End,11/447/1 SHOWER,11 West,X,12-Dec-2014
6929306,End,11/444 SHOWER,11 West,X,12-Dec-2014
6929295,End,11/443/2 SHOWER,11 West,X,12-Dec-2014
6929289,End,11/438 SHOWER,11 West,X,12-Dec-2014
6929304,End,11/433 WHB,11 West,X,12-Dec-2014
6929298,End,11/254/2 SHOWER,11 South,X,12-Dec-2014
6929294,End,11/254/2 WHB,11 South,X,12-Dec-2014
6929302,End,11/252/2 SHOWER,11 South,X,12-Dec-2014
6929299,End,11/340/2 SHOWER,11 South,X,12-Dec-2014
6929303,End,11/339/2 SHOWER,11 South,X,12-Dec-2014
6929296,End,11/337/2 SHOWER,11 South,X,12-Dec-2014
6929307,End,11/336/2 SHOWER,11 South,X,12-Dec-2014
6929305,End,11/328/2 SHOWER,11 South,X,12-Dec-2014
6929291,End,11/205 WHB,11 East,X,12-Dec-2014
6929297,End,11/227 SHOWER,11 East,X,12-Dec-2014
6929314,End,12/447 SHOWER,12 West,X,10-Dec-2014
6929313,End,12/444 SHOWER,12 West,X,10-Dec-2014
6929300,End,12/443 SHOWER,12 West,X,10-Dec-2014
6929311,End,12/440 SHOWER,12 West,X,10-Dec-2014
6929309,End,12/436 SHOWER,12 West,X,10-Dec-2014
6929315,End,12/435 WHB,12 West,X,10-Dec-2014
6929301,End,12/435 WHB,12 West,X,10-Dec-2014
6929312,End,12/430 SHOWER,12 West,X,10-Dec-2014
6929293,End,12/430 WHB,12 West,X,10-Dec-2014
6929292,End,12/429 SHOWER,12 West,X,10-Dec-2014
6929290,End,12/426 SHOWER,12 West,X,10-Dec-2014
6929244,End,S070-1-066_Visitor _W/C_WHB,GHHITU,Y,01-Dec-2014
6929243,End,S070-1-012,GHHITU,Y,01-Dec-2014
6929242,End,S070-1-006,GHHITU,Y,01-Dec-2014
6929247,End,S58.0.110_Sink,BHH3,Y,08-Dec-2014
6929246,End,S58.0.132_HT,BHH3,Y,08-Dec-2014
6929245,End,S58.0.132_CT,BHH3,Y,08-Dec-2014
6929156,Beginning,11/341/1 WHB,11 South,X,01-Sep-2014
6929185,Middle,11/451/3 SHOWER,11 West,X,29-Oct-2014
6929215,Middle,11/447/1 SHOWER,11 West,X,29-Oct-2014
6929194,Middle,11/444 SHOWER,11 West,X,29-Oct-2014
6929167,Middle,11/443/2 SHOWER,11 West,X,29-Oct-2014
6929162,Middle,11/443/2 WHB,11 West,X,29-Oct-2014
6929189,Middle,11/438 SHOWER,11 West,X,29-Oct-2014
6929159,Middle,11/252/2 SHOWER,11 South,X,28-Oct-2014
6929177,Middle,11/342/2 SHOWER,11 South,X,28-Oct-2014
6929188,Middle,11/339/2 SHOWER,11 South,X,28-Oct-2014
6929175,Middle,11/339/2 WHB,11 South,X,28-Oct-2014
6929193,Middle,11/336/2 SHOWER,11 South,X,28-Oct-2014
6929163,Middle,11/328/2 WHB,11 South,X,28-Oct-2014
6929187,Middle,11/205 WHB,11 East,X,28-Oct-2014
6929173,Middle,11/249 SHOWER,11 East,X,28-Oct-2014
6929178,Middle,11/237 SHOWER,11 East,X,28-Oct-2014
6929204,Middle,11/227 SHOWER,11 East,X,28-Oct-2014
6929168,Middle,12/447 SHOWER,12 West,X,28-Oct-2014
6929201,Middle,12/447 WHB,12 West,X,28-Oct-2014
6929186,Middle,12/444 SHOWER,12 West,X,28-Oct-2014
6929210,Middle,12/439 WHB,12 West,X,28-Oct-2014
6929206,Middle,12/436 WHB,12 West,X,28-Oct-2014
6929181,Middle,12/430 SHOWER,12 West,X,28-Oct-2014
6929176,Middle,12/430 WHB,12 West,X,28-Oct-2014
6929165,Middle,12/431 WHB,12 West,X,28-Oct-2014
6929196,Middle,12/426 SHOWER,12 West,X,28-Oct-2014
6929183,Middle,12/426 WHB,12 West,X,28-Oct-2014
6929226,Middle,12/424 SHOWER,12 West,X,28-Oct-2014
6929200,Middle,12/420 SHOWER,12 West,X,28-Oct-2014
6929213,Middle,12/420 WHB,12 West,X,28-Oct-2014
6929171,Middle,12/417 WHB,12 West,X,28-Oct-2014
6929180,Middle,12/343 SHOWER,12 South,X,27-Oct-2014
6929172,Middle,12/342 SHOWER,12 South,X,27-Oct-2014
6929164,Middle,12/336 WHB,12 South,X,27-Oct-2014
6929202,Middle,12/333 SHOWER,12 South,X,27-Oct-2014
6929203,Middle,12/333 WHB,12 South,X,27-Oct-2014
6929191,Middle,12/332 SHOWER,12 South,X,27-Oct-2014
6929195,Middle,12/329 SHOWER,12 South,X,27-Oct-2014
6929207,Middle,12/327 SHOWER,12 South,X,27-Oct-2014
6929208,Middle,12/323 SHOWER,12 South,X,27-Oct-2014
6929184,Middle,12/319 WHB,12 South,X,27-Oct-2014
6929160,Middle,12/245/2 SHOWER,12 East,X,27-Oct-2014
6929158,Middle,12/243/2 SHOWER,12 East,X,27-Oct-2014
6929170,Middle,12/242/2 SHOWER,12 East,X,27-Oct-2014
6929161,Middle,12/242/2 WHB,12 East,X,27-Oct-2014
6929197,Middle,12/238/2 SHOWER,12 East,X,27-Oct-2014
6929205,Middle,12/237/2 SHOWER,12 East,X,27-Oct-2014
6929212,Middle,12/236/2 SHOWER,12 East,X,27-Oct-2014
6929198,Middle,12/235/2 SHOWER,12 East,X,27-Oct-2014
6929157,Middle,12/235/2 WHB,12 East,X,27-Oct-2014
6929182,Middle,12/424 SHOWER,12 West,X,28-Oct-2014
6928975,End,04225,CC-D,W,06-Dec-2014
6928972,End,08290,CC-D,W,06-Dec-2014
6928969,End,04254,CC-D,W,06-Dec-2014
6928968,End,04256,CC-D,W,06-Dec-2014
6928967,End,04255,CC-D,W,06-Dec-2014
6928965,End,04265,CC-D,W,06-Dec-2014
6928963,End,04264,CC-D,W,06-Dec-2014
6928962,End,04268,CC-D,W,06-Dec-2014
6928958,End,04224,CC-D,W,06-Dec-2014
6928950,End,04236,CC-D,W,06-Dec-2014
6928945,End,07342,CC-D,W,06-Dec-2014
6928932,End,07335,CC-D,W,06-Dec-2014
6928925,End,04226,CC-D,W,06-Dec-2014
6928921,End,04238,CC-D,W,06-Dec-2014
6928920,End,04233,CC-D,W,06-Dec-2014
6929027,End,00404,CC-C,W,06-Dec-2014
6929024,End,00402,CC-C,W,06-Dec-2014
6929019,End,00401,CC-C,W,06-Dec-2014
6929017,End,00393,CC-C,W,06-Dec-2014
6929016,End,00395,CC-C,W,06-Dec-2014
6929011,End,00394,CC-C,W,06-Dec-2014
6929005,End,01412,CC-C,W,06-Dec-2014
6929003,End,00391,CC-C,W,06-Dec-2014
6928998,End,00449,CC-C,W,06-Dec-2014
6928996,End,00384,CC-C,W,06-Dec-2014
6928987,End,00396,CC-C,W,06-Dec-2014
6928985,End,00398,CC-C,W,06-Dec-2014
6928982,End,00387,CC-C,W,06-Dec-2014
6929152,End,00422,CC-B,W,09-Dec-2014
6929071,End,00442,CC-B,W,06-Dec-2014
6929069,End,00434,CC-B,W,06-Dec-2014
6929067,End,00427,CC-B,W,06-Dec-2014
6929150,End,00432,CC-B,W,06-Dec-2014
6929047,End,00432,CC-B,W,06-Dec-2014
6929046,End,00423,CC-B,W,06-Dec-2014
6929041,End,00436,CC-B,W,06-Dec-2014
6929040,End,07312,CC-B,W,06-Dec-2014
6929036,End,00461,CC-B,W,06-Dec-2014
6929035,End,00455,CC-B,W,06-Dec-2014
6929033,End,00445,CC-B,W,06-Dec-2014
6929149,End,00424,CC-B,W,06-Dec-2014
6929031,End,00424,CC-B,W,06-Dec-2014
6929029,End,00433,CC-B,W,06-Dec-2014
6929147,End,05929,CC-A,W,06-Dec-2014
6929134,End,05920,CC-A,W,06-Dec-2014
6929129,End,05924,CC-A,W,06-Dec-2014
6929123,End,05926,CC-A,W,06-Dec-2014
6929115,End,05946,CC-A,W,06-Dec-2014
6929113,End,05962,CC-A,W,06-Dec-2014
6929110,End,05938,CC-A,W,06-Dec-2014
6929106,End,05949,CC-A,W,06-Dec-2014
6929105,End,05955,CC-A,W,06-Dec-2014
6929104,End,05948,CC-A,W,06-Dec-2014
6929099,End,05943,CC-A,W,06-Dec-2014
6929096,End,05957,CC-A,W,06-Dec-2014
6929095,End,07306,CC-A,W,06-Dec-2014
6929094,End,07307,CC-A,W,06-Dec-2014
6929093,End,05961,CC-A,W,06-Dec-2014
6929089,End,05967,CC-A,W,06-Dec-2014
6929085,End,05939,CC-A,W,06-Dec-2014
6929081,End,05940,CC-A,W,06-Dec-2014
6929079,End,05941,CC-A,W,06-Dec-2014
6928896,Middle,B2W-GSOH,lhch-ITU,Z,03-Nov-2014
6928895,Middle,B2W-ML58,lhch-ITU,Z,03-Nov-2014
6928894,Middle,B2W-BQX5,lhch-ITU,Z,03-Nov-2014
6928893,Middle,B2W-5XLK,lhch-ITU,Z,03-Nov-2014
6928892,Middle,B2W-5XFB,lhch-ITU,Z,03-Nov-2014
6928891,Middle,B2W-5X82,lhch-ITU,Z,03-Nov-2014
6928890,Middle,B2W-K5SD,lhch-ITU,Z,03-Nov-2014
6928889,Middle,B2W-FSHH,lhch-ITU,Z,03-Nov-2014
6928888,Middle,B2W-FGTK,lhch-ITU,Z,03-Nov-2014
6928887,Middle,B2W-Q133,lhch-ITU,Z,03-Nov-2014
6928886,Middle,B2W-MV57,lhch-ITU,Z,03-Nov-2014
6928885,Middle,B2W-LFN7,lhch-ITU,Z,03-Nov-2014
6928881,Middle,D6L-7FR5,rluh-ITU,Z,03-Nov-2014
6928880,Middle,D6L-X0JZ,rluh-ITU,Z,03-Nov-2014
6928879,Middle,D6L-D72B,rluh-ITU,Z,03-Nov-2014
6928878,Middle,D6L-D72B,rluh-ITU,Z,03-Nov-2014
6928884,Middle,CBM-QKNL,rluh-HDU,Z,03-Nov-2014
6928883,Middle,CBM-QKNL,rluh-HDU,Z,03-Nov-2014
6928882,Middle,CBM-T3BX,rluh-HDU,Z,03-Nov-2014
6928711,Middle,04264,CC-D,W,28-Oct-2014
6928729,Middle,04225,CC-D,W,28-Oct-2014
6928728,Middle,04224,CC-D,W,28-Oct-2014
6928720,Middle,07337,CC-D,W,28-Oct-2014
6928718,Middle,04226,CC-D,W,28-Oct-2014
6928714,Middle,04231,CC-D,W,28-Oct-2014
6928712,Middle,04265,CC-D,W,28-Oct-2014
6928707,Middle,04255,CC-D,W,28-Oct-2014
6928706,Middle,04254,CC-D,W,28-Oct-2014
6928705,Middle,08290,CC-D,W,28-Oct-2014
6928744,Middle,04256,CC-D,W,27-Oct-2014
6928662,Middle,04256,CC-D,W,27-Oct-2014
6928743,Middle,07342,CC-D,W,27-Oct-2014
6928661,Middle,07342,CC-D,W,27-Oct-2014
6928658,Middle,04238,CC-D,W,27-Oct-2014
6928656,Middle,04233,CC-D,W,27-Oct-2014
6928637,Middle,00392,CC-C,W,27-Oct-2014
6928742,Middle,00391,CC-C,W,27-Oct-2014
6928636,Middle,00391,CC-C,W,27-Oct-2014
6928741,Middle,00449,CC-C,W,27-Oct-2014
6928633,Middle,00449,CC-C,W,27-Oct-2014
6928629,Middle,00384,CC-C,W,27-Oct-2014
6928622,Middle,00387,CC-C,W,24-Oct-2014
6928620,Middle,00402,CC-C,W,24-Oct-2014
6928619,Middle,00401,CC-C,W,24-Oct-2014
6928618,Middle,00400,CC-C,W,24-Oct-2014
6928613,Middle,00399,CC-C,W,24-Oct-2014
6928612,Middle,00398,CC-C,W,24-Oct-2014
6928610,Middle,00396,CC-C,W,24-Oct-2014
6928603,Middle,00394,CC-C,W,24-Oct-2014
6928602,Middle,00395,CC-C,W,24-Oct-2014
6928599,Middle,00409,CC-C,W,24-Oct-2014
6928589,Middle,00404,CC-C,W,24-Oct-2014
6928586,Middle,00422,CC-B,W,23-Oct-2014
6928585,Middle,00423,CC-B,W,23-Oct-2014
6928584,Middle,00424,CC-B,W,23-Oct-2014
6928580,Middle,07312,CC-B,W,23-Oct-2014
6928576,Middle,00432,CC-B,W,23-Oct-2014
6928575,Middle,00433,CC-B,W,23-Oct-2014
6928574,Middle,00442,CC-B,W,23-Oct-2014
6928572,Middle,00436,CC-B,W,23-Oct-2014
6928570,Middle,00445,CC-B,W,23-Oct-2014
6928535,Middle,00461,CC-B,W,22-Oct-2014
6928527,Middle,00427,CC-B,W,22-Oct-2014
6928523,Middle,00455,CC-B,W,22-Oct-2014
6928521,Middle,00453,CC-B,W,22-Oct-2014
6928507,Middle,05924,CC-A,W,21-Oct-2014
6928505,Middle,05926,CC-A,W,21-Oct-2014
6928502,Middle,05920,CC-A,W,21-Oct-2014
6928501,Middle,05912,CC-A,W,21-Oct-2014
6928500,Middle,05914,CC-A,W,21-Oct-2014
6928497,Middle,05929,CC-A,W,21-Oct-2014
6928494,Middle,05931,CC-A,W,21-Oct-2014
6928487,Middle,05946,CC-A,W,21-Oct-2014
6928485,Middle,07306,CC-A,W,21-Oct-2014
6928467,Middle,05937,CC-A,W,20-Oct-2014
6928466,Middle,05958,CC-A,W,20-Oct-2014
6928463,Middle,05961,CC-A,W,20-Oct-2014
6928459,Middle,05967,CC-A,W,20-Oct-2014
6928458,Middle,05940,CC-A,W,20-Oct-2014
6928457,Middle,05942,CC-A,W,20-Oct-2014
6928456,Middle,05939,CC-A,W,20-Oct-2014
6928453,Middle,05938,CC-A,W,20-Oct-2014
6928452,Middle,05962,CC-A,W,20-Oct-2014
6928448,Middle,05943,CC-A,W,20-Oct-2014
6928446,Middle,05949,CC-A,W,20-Oct-2014
6928557,Middle,05948,CC-A,W,20-Oct-2014
6928445,Middle,05948,CC-A,W,20-Oct-2014
6928438,Beginning,B2W-GSOH,lhch-ITU,Z,17-Sep-2014
6928437,Beginning,B2W-ML58,lhch-ITU,Z,17-Sep-2014
6928436,Beginning,B2W-BQX5,lhch-ITU,Z,17-Sep-2014
6928435,Beginning,B2W-5XLK,lhch-ITU,Z,17-Sep-2014
6928434,Beginning,B2W-5X2M,lhch-ITU,Z,17-Sep-2014
6928433,Beginning,B2W-5X2M,lhch-ITU,Z,17-Sep-2014
6928432,Beginning,B2W-4H32,lhch-ITU,Z,17-Sep-2014
6928431,Beginning,B2W-4H32,lhch-ITU,Z,17-Sep-2014
6928430,Beginning,B2W-4H32,lhch-ITU,Z,17-Sep-2014
6928429,Beginning,B2W-2NT1,lhch-ITU,Z,17-Sep-2014
6928428,Beginning,B2W-J5PZ,lhch-ITU,Z,17-Sep-2014
6928427,Beginning,B2W-WD0DC,lhch-ITU,Z,17-Sep-2014
6928426,Beginning,B2W-WD0DC,lhch-ITU,Z,17-Sep-2014
6928425,Beginning,B2W-FSHH,lhch-ITU,Z,17-Sep-2014
6928424,Beginning,B2W-FGTK,lhch-ITU,Z,17-Sep-2014
6928423,Beginning,B2W-Q133,lhch-ITU,Z,17-Sep-2014
6928422,Beginning,B2W-Q133,lhch-ITU,Z,17-Sep-2014
6928421,Beginning,B2W-MV57,lhch-ITU,Z,17-Sep-2014
6928420,Beginning,B2W-MV57,lhch-ITU,Z,17-Sep-2014
6928419,Beginning,B2W-LFN7,lhch-ITU,Z,17-Sep-2014
6928418,Beginning,B2W-LFN7,lhch-ITU,Z,17-Sep-2014
6928417,Beginning,D6L-7FR5,rluh-ITU,Z,15-Sep-2014
6928416,Beginning,D6L-7FR5,rluh-ITU,Z,15-Sep-2014
6928415,Beginning,D6L-D72B,rluh-ITU,Z,15-Sep-2014
6928414,Beginning,D6L-D72B,rluh-ITU,Z,15-Sep-2014
6928413,Beginning,D6L-HN7T,rluh-ITU,Z,15-Sep-2014
6928412,Beginning,D6L-HN7T,rluh-ITU,Z,15-Sep-2014
6928411,Beginning,D6L-HN7T,rluh-ITU,Z,15-Sep-2014
6928410,Beginning,D6L-HN7T,rluh-ITU,Z,15-Sep-2014
6928409,Beginning,8B-102B,rluh-HDU,Z,18-Sep-2014
6928408,Beginning,8B-102A,rluh-HDU,Z,18-Sep-2014
6928407,Beginning,8B-101A,rluh-HDU,Z,18-Sep-2014
6928406,Beginning,8B-095B,rluh-HDU,Z,18-Sep-2014
6928405,Beginning,CBM-QKNL,rluh-HDU,Z,18-Sep-2014
6928404,Beginning,CBM-RS03,rluh-HDU,Z,18-Sep-2014
6928403,Beginning,CBM-NPPF,rluh-HDU,Z,18-Sep-2014
6928402,Beginning,CBM-SXW5,rluh-HDU,Z,18-Sep-2014
6928330,Beginning,S070-1-006,GHHITU,Y,03-Sep-2014
6928329,Beginning,S070-1-005,GHHITU,Y,03-Sep-2014
6928326,Beginning,S58.0.108,BHH3,Y,02-Sep-2014
6928328,Beginning,S58.0.110_Sink,BHH3,Y,02-Sep-2014
6928327,Beginning,S58.0.99,BHH3,Y,02-Sep-2014
6928325,Beginning,58.1.038_NursesWHB,4HDU,Y,01-Sep-2014
6928324,Beginning,58.1.038_CorridorWHB,4HDU,Y,01-Sep-2014
6928273,Beginning,12345,CC-B,W,03-Sep-2014
6928082,Beginning,04256,CC-D,W,30-Aug-2014
6928079,Beginning,07342,CC-D,W,30-Aug-2014
6928086,Beginning,04260,CC-D,W,30-Aug-2014
6928042,Beginning,04231,CC-D,W,30-Aug-2014
6928048,Beginning,04232,CC-D,W,30-Aug-2014
6928099,Beginning,04233,CC-D,W,30-Aug-2014
6928096,Beginning,04249,CC-D,W,30-Aug-2014
6928081,Beginning,04252,CC-D,W,30-Aug-2014
6928084,Beginning,04255,CC-D,W,30-Aug-2014
6928089,Beginning,04264,CC-D,W,30-Aug-2014
6928098,Beginning,04265,CC-D,W,30-Aug-2014
6928094,Beginning,04238,CC-D,W,30-Aug-2014
6928047,Beginning,07337,CC-D,W,30-Aug-2014
6928052,Beginning,04226,CC-D,W,30-Aug-2014
6928057,Beginning,04225,CC-D,W,30-Aug-2014
6928058,Beginning,04224,CC-D,W,30-Aug-2014
6928065,Beginning,04268,CC-D,W,30-Aug-2014
6928243,Beginning,05961,CC-A,W,30-Aug-2014
6928218,Beginning,05967,CC-A,W,30-Aug-2014
6928234,Beginning,07307,CC-A,W,30-Aug-2014
6928220,Beginning,05958,CC-A,W,30-Aug-2014
6928226,Beginning,05957,CC-A,W,30-Aug-2014
6928269,Beginning,05948,CC-A,W,30-Aug-2014
6928258,Beginning,05943,CC-A,W,30-Aug-2014
6928223,Beginning,05941,CC-A,W,30-Aug-2014
6928239,Beginning,05940,CC-A,W,30-Aug-2014
6928228,Beginning,05939,CC-A,W,30-Aug-2014
6928221,Beginning,05938,CC-A,W,30-Aug-2014
6928215,Beginning,05931,CC-A,W,30-Aug-2014
6928203,Beginning,05929,CC-A,W,30-Aug-2014
6928206,Beginning,05924,CC-A,W,30-Aug-2014
6928213,Beginning,05920,CC-A,W,30-Aug-2014
6928251,Beginning,05917,CC-A,W,30-Aug-2014
6928114,Beginning,00445,CC-B,W,30-Aug-2014
6928119,Beginning,00422,CC-B,W,30-Aug-2014
6928148,Beginning,00430,CC-B,W,30-Aug-2014
6928137,Beginning,00432,CC-B,W,30-Aug-2014
6928123,Beginning,00433,CC-B,W,30-Aug-2014
6928106,Beginning,00434,CC-B,W,30-Aug-2014
6928138,Beginning,00461,CC-B,W,30-Aug-2014
6928130,Beginning,00423,CC-B,W,30-Aug-2014
6928134,Beginning,00424,CC-B,W,30-Aug-2014
6928142,Beginning,00455,CC-B,W,30-Aug-2014
6928143,Beginning,00453,CC-B,W,30-Aug-2014
6928126,Beginning,07314,CC-B,W,30-Aug-2014
6928131,Beginning,07312,CC-B,W,30-Aug-2014
6928182,Beginning,00404,CC-C,W,30-Aug-2014
6928166,Beginning,00402,CC-C,W,30-Aug-2014
6928168,Beginning,00401,CC-C,W,30-Aug-2014
6928171,Beginning,00391,CC-C,W,30-Aug-2014
6928167,Beginning,00393,CC-C,W,30-Aug-2014
6928109,Beginning,00394,CC-C,W,30-Aug-2014
6928154,Beginning,00396,CC-C,W,30-Aug-2014
6928161,Beginning,00398,CC-C,W,30-Aug-2014
6928165,Beginning,00449,CC-C,W,30-Aug-2014
6928153,Beginning,00416,CC-C,W,30-Aug-2014
